<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeJ-s0-U4v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jLB-rl-RLX">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="WeJ-s0-U4v" customClass="ViewController" customModule="DemoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gE-xl-45Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-cb-pEk" customClass="GMSMapView" customModule="DemoMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMa-vv-l9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSs-cb-pEk" firstAttribute="leading" secondItem="EMa-vv-l9P" secondAttribute="leading" id="K1A-Yx-z5u"/>
                            <constraint firstItem="dSs-cb-pEk" firstAttribute="trailing" secondItem="EMa-vv-l9P" secondAttribute="trailing" id="Q6o-yu-yNE"/>
                            <constraint firstItem="dSs-cb-pEk" firstAttribute="top" secondItem="7gE-xl-45Y" secondAttribute="top" id="oPF-vW-Khd"/>
                            <constraint firstAttribute="bottom" secondItem="dSs-cb-pEk" secondAttribute="bottom" id="zvf-1H-qU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dSs-cb-pEk" id="eUI-1N-SHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp4-1a-zbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-2"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Wla-1p-hfz">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" id="NBH-G2-sbr" customClass="DemoViewController" customModule="DemoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDW-cV-b44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-ee-cYb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-7r-Wnu">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-93-FYK">
                                <rect key="frame" x="16" y="59" width="58" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="GEv-Jd-oDs"/>
                                    <constraint firstAttribute="height" constant="41" id="jXv-NL-iux"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTapped:" destination="NBH-G2-sbr" eventType="touchUpInside" id="5js-4R-g8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGj-ZC-4fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRN-7r-Wnu" firstAttribute="centerX" secondItem="tDW-cV-b44" secondAttribute="centerX" id="0R3-U9-dyr"/>
                            <constraint firstItem="yDU-93-FYK" firstAttribute="top" secondItem="KGj-ZC-4fH" secondAttribute="top" id="HXy-wg-Da5"/>
                            <constraint firstItem="GRN-7r-Wnu" firstAttribute="centerY" secondItem="tDW-cV-b44" secondAttribute="centerY" id="Pah-tz-FZI"/>
                            <constraint firstItem="yDU-93-FYK" firstAttribute="leading" secondItem="KGj-ZC-4fH" secondAttribute="leading" constant="16" id="m6G-Gj-qqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="GRN-7r-Wnu" id="mSD-Ja-6TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12A-Tr-Z9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
